{
  "name": "gatsby-source-pinterest",
  "version": "0.0.1",
  "description": "Gatsby source plugin for fetching pinterest boards and pins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Joris Hart <jhart@efaktory.fr>",
  "license": "MIT"
}
